# catalog

./: pom.xml
src/main/java/com/io7m/catalog/: AddPOMProperties.java  AddPOMPropertiesMany.java  AddSCM.java  CheckLinks.java  GetSCMDate.java  Site.java
src/main/java/com/io7m/catalog/extensions/: XSFunctions.java  XSGetSCMDate.java  XSHashUUIDFunction.java  XSSiteToSCMFunction.java
src/main/resources/com/io7m/catalog/: addSCM.xsl  getSCMDate.xsl  site.xsl
src/main/xml/: catalog-adoptopenjdk.xml  catalog-immutables.xml  catalog-io7m-art.xml  catalog-io7m-core.xml  catalog-io7m-documents.xml  catalog-io7m-eol.xml  catalog-irradia.xml  catalog-lfa.xml  catalog-lwjgl.xml  catalog-palace.xml  catalog.xml
src/main/xsd/: catalog.xsd
